# todo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/db/: initialize-database.sql
todo-api/: .gitignore  build.gradle
todo-api/src/main/java/com/nal/: TodoApiApplication.java
todo-api/src/main/java/com/nal/configuration/: WebConfig.java  WebJpaAuditingConfig.java
todo-api/src/main/java/com/nal/controller/: AbstractController.java  WorkController.java
todo-api/src/main/java/com/nal/controller/advice/: ErrorObject.java  TodoControllerAdvice.java
todo-api/src/main/java/com/nal/exception/: TodoBadRequestException.java  TodoDataNotFoundException.java  TodoException.java  TodoInternalServerException.java
todo-api/src/main/java/com/nal/form/: AbstractForm.java  WorkForm.java
todo-api/src/main/java/com/nal/service/: WorkService.java
todo-api/src/main/java/com/nal/service/impl/: WorkServiceImpl.java
todo-api/src/main/java/com/nal/utils/: WebConvertUtil.java
todo-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
todo-api/src/test/java/com/nal/api/controller/: WorkControllerTest.java
todo-api/src/test/java/com/nal/api/service/: WorkServiceTest.java
todo-api/src/test/resources/: logback-test.xml
todo-core/: build.gradle
todo-core/src/main/java/com/nal/core/constants/: AppConst.java
todo-core/src/main/java/com/nal/core/entity/: AbstractEntity.java  WorkEntity.java
todo-core/src/main/java/com/nal/core/enums/: WorkStatus.java
todo-core/src/main/java/com/nal/core/repository/: TodoJpaRepository.java  WorkRepository.java
todo-core/src/main/java/com/nal/core/repository/impl/: GenericJpaRepository.java
