buildscript {
    ext {
        // TODO: Define version...
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
    baseName = 'todo-core'
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
