buildscript {
    ext {
        apacheCommonsPoolVersion = '2.6.0'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
    baseName = 'todo-api'
}

dependencies {
    implementation project(':todo-core')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    /* Apache Commons Pool  */
    implementation("org.apache.commons:commons-pool2:${apacheCommonsPoolVersion}")

    /* MySQL JDBC */
    implementation("mysql:mysql-connector-java")

}

bootJar {
    launchScript()
}
