buildscript {
	ext {
		// TODO: Define version...
	}
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
	baseName = 'todo-api'
}

dependencies {
	implementation project(':todo-core')
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
	launchScript()
}
