buildscript {
    ext {
        apacheCommonsPoolVersion = '2.6.0'
        springTestVersion = '5.0.5.RELEASE'
        mockitoVersion = '1.10.19'
        jsonpathVersion = '2.2.0'
        hamcrestVersion = '1.3'
        powerMockVersion = '1.6.6'
        junitVersion  = '4.12'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

jar {
    baseName = 'todo-api'
}

dependencies {
    implementation project(':todo-core')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    /* Apache Commons Pool  */
    implementation("org.apache.commons:commons-pool2:${apacheCommonsPoolVersion}")

    /* MySQL JDBC */
    implementation("mysql:mysql-connector-java")

    /* Test */
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.springframework:spring-test:${springTestVersion}"
    testCompile "com.jayway.jsonpath:json-path:${jsonpathVersion}"
    testCompile "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
}

bootJar {
    launchScript()
}
